## 1. Add connection details of manager
MANAGER_URL=<ADD_MANAGER_URL>

## Ports that will be exposed to the host (does not affect docker-network configurations)
SIMCOMP_UI_PORT=8000

## Versions
SIMCOMP_UI_VERSION=20231221
