# 1. Set service registry endpoint
# 2. Set host-ip

## Endpoint of service-registry that adaptors have to pass to the app for SERVICE_REGISTRY_ENDPOINT
SERVICE_REGISTRY_ENDPOINT=http://<ADD_REGISTRY_HOST>:<ADD_REGISTRY_PORT>/api/registration

## IP adress of the host machine
HOST_IP=<ADD_HOST_IP>

## Ports that will be exposed to the host (does not affect docker-network configurations)
DEMO_ADAPTOR_PORT=8080

## Versions
DEMO_ADAPTOR_VERSION=20231221

## Other envs
REGISTRATION_DELAY_MS=20000
